@startuml

title __ENUMS's Class Diagram__\n

  package  {
    package edu.uark {
      package edu.uark.models.api {
        package edu.uark.models.api.enums {
          enum ProductApiRequestStatus {
            OK
            INVALID_INPUT
            UNKNOWN_ERROR
            NOT_FOUND
            LOOKUP_CODE_ALREADY_EXISTS
            value
            valueMap
          }
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
