@startuml

title __CONTROLLERS's Class Diagram__\n

  package  {
    package edu.uark {
      package edu.uark.controllers {
        class ProductRestController {
            + test2()
            + test()
            + getProduct()
            + getProductByLookupCode()
            + getProducts()
            + putActivity()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
