@startuml

title __ORDERBY's Class Diagram__\n

  package  {
    package edu.uark {
      package edu.uark.dataaccess.repository {
        package edu.uark.dataaccess.repository.helpers {
          package edu.uark.dataaccess.repository.helpers.orderby {
            class OrderByContainer {
                - orderByTableName : String
                - orderByFieldName : String
                {static} - SPACE : String
                {static} - TABLE_FIELD_SEPARATOR : String
                + orderByTable()
                + orderByTableName()
                + orderByFieldName()
                + direction()
                + toString()
                - validate()
                + OrderByContainer()
            }
          }
        }
      }
    }
  }
  

  OrderByContainer o-- DatabaseTable : orderByTable
  OrderByContainer o-- SQLSortOrder : direction


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
