@startuml

title __INTERFACES's Class Diagram__\n

  package  {
    package edu.uark {
      package edu.uark.models.repositories {
        package edu.uark.models.repositories.interfaces {
          interface ProductRepositoryInterface {
              {abstract} + byLookupCode()
          }
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
