@startuml

title __API's Class Diagram__\n

  package  {
    package edu.uark {
      package edu.uark.models.api {
        class Product {
            - id : UUID
            - lookupCode : String
            - count : int
            - createdOn : LocalDateTime
            - apiRequestMessage : String
            + getId()
            + setId()
            + getLookupCode()
            + setLookupCode()
            + getCount()
            + setCount()
            + getCreatedOn()
            + setCreatedOn()
            + getApiRequestStatus()
            + setApiRequestStatus()
            + getApiRequestMessage()
            + setApiRequestMessage()
            + Product()
            + Product()
        }
      }
    }
  }
  

  package  {
    package edu.uark {
      package edu.uark.models.api {
        class ProductListing {
            - products : List<Product>
            + getProducts()
            + setProducts()
            + addProduct()
            + ProductListing()
        }
      }
    }
  }
  

  Product o-- ProductApiRequestStatus : apiRequestStatus


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
