@startuml

title __ENTITIES's Class Diagram__\n

  package  {
    package edu.uark {
      package edu.uark.models.entities {
        class EmployeeEntity {
        }
      }
    }
  }
  

  package  {
    package edu.uark {
      package edu.uark.models.entities {
        class ProductEntity {
            - lookupCode : String
            - count : int
            - createdOn : LocalDateTime
            # fillFromRecord()
            # fillRecord()
            + getLookupCode()
            + setLookupCode()
            + getCount()
            + setCount()
            + getCreatedOn()
            + synchronize()
            + ProductEntity()
            + ProductEntity()
            + ProductEntity()
        }
      }
    }
  }
  

  ProductEntity -up-|> BaseEntity


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
