@startuml

title __FIELDNAMES's Class Diagram__\n

  package  {
    package edu.uark {
      package edu.uark.models.entities {
        package edu.uark.models.entities.fieldnames {
          class ProductFieldNames {
              {static} + LOOKUP_CODE : String
              {static} + COUNT : String
              {static} + CREATED_ON : String
          }
        }
      }
    }
  }
  

  ProductFieldNames -up-|> BaseFieldNames


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
